# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, pypy

[testenv]
deps=
        mock
        pytest
        pytest-pep8
        coverage
        coveralls
commands =
        coverage run --source drive -m py.test
        coveralls
